<!--pages/address/address.wxml-->
<form bindsubmit="formSubmit">
  <view class="section">
    <label>联系人：</label>
    <input name="name" placeholder="请填写收货人的姓名" />
  </view>
  <view class="section section_gap">
    <label></label>
    <radio-group name="sex">
      <label><radio value="先生" checked color="#FF9C35"/>先生</label>
      <label><radio value="女生" color="#FF9C35"/>女士</label>
    </radio-group>
  </view>
  <view class="section">
    <label>手机号：</label>
    <input name="phone" placeholder="请填写收货人手机号码" />
  </view>
  <view class="section">
    <label>收货地址：</label>
    <image src="../../images/landmark.png"/>
    <input name="address"  value="{{province}}-{{city}}-{{county}}" bindtap="open" class="address" placeholder="点击选择" />
  </view>
  <!-- 三省联动 -->
  <view wx:if="{{condition}}" class="citypicker">
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
      <view class="cityheader">
        <view bindtap="open" class="city-cancel">取消</view>
        <view bindtap="open" class="city-true">确定</view>
      </view>
      <picker-view-column>
        <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
  <!-- end -->
  <view class="section">
    <label>门牌号：</label>
    <input name="doorNumber" placeholder="详细地址，例如：Q楼6层619室" />
  </view>
  <view class="btn-area">
    <button form-type="submit" class="save">保存地址</button>
    <view wx:if="{{id != '0'}}">
      <button bindtap="delete" class="delete" data-id="{{id}}">删除地址</button>
    </view>
  </view>
</form>